<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="120dp"
        android:hint="UserName"
        android:maxLines="1"
        android:textColorHint="@android:color/black"/>

    <EditText
        android:id="@+id/userlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="120dp"
        android:hint="Location"
        android:maxLines="1"
        android:textColorHint="@android:color/black"/>

    <EditText
        android:id="@+id/contactnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="120dp"
        android:inputType="number"
        android:hint="Contact Number"
        android:maxLines="1"
        android:textColorHint="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="@drawable/gradient_2"
        android:text="Request"
        android:id="@+id/request"/>
</LinearLayout>